DB_HOST=localhost
DB_PORT=5432
DB_USER=abcdef
DB_PASS=abcdef
DB_NAME=abcdef

SECRET_AUTH=adasd23d2d23dasd23

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

APIKEY=sdfsdfsd23sdf2f32
